{'html': <li class="grid__item">
<link href="//thecabinetshop.co.uk/cdn/shop/t/18/assets/component-rating.css?v=24573085263941240431657786494" media="all" rel="stylesheet" type="text/css">
<div class="card-wrapper underline-links-hover">
<div class="card card--standard card--media" style="--ratio-percent: 100.0%;">
<div class="card__inner color-background-2 gradient ratio" style="--ratio-percent: 100.0%;"><div class="card__media">
<div class="media media--transparent media--hover-effect">
<img alt="Low Double Cupboard - The Cabinet Shop" class="motion-reduce" height="1200" sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)" src="//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116&amp;width=533" srcset="//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116&amp;width=165 165w,//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116&amp;width=360 360w,//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116&amp;width=533 533w,//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116&amp;width=720 720w,//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116&amp;width=940 940w,//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116&amp;width=1066 1066w,//thecabinetshop.co.uk/cdn/shop/products/myrenders10.png?v=1658161116 1200w" width="1200"/>
<img alt="" class="motion-reduce" height="750" loading="lazy" sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)" src="//thecabinetshop.co.uk/cdn/shop/products/C02c.png?v=1658161116&amp;width=533" srcset="//thecabinetshop.co.uk/cdn/shop/products/C02c.png?v=1658161116&amp;width=165 165w,//thecabinetshop.co.uk/cdn/shop/products/C02c.png?v=1658161116&amp;width=360 360w,//thecabinetshop.co.uk/cdn/shop/products/C02c.png?v=1658161116&amp;width=533 533w,//thecabinetshop.co.uk/cdn/shop/products/C02c.png?v=1658161116&amp;width=720 720w,//thecabinetshop.co.uk/cdn/shop/products/C02c.png?v=1658161116 750w" width="750"/></div>
</div><div class="card__content">
<div class="card__information">
<h3 class="card__heading">
<a aria-labelledby="StandardCardNoMediaLink-template--14560278282294__product-grid-540298313782 NoMediaStandardBadge-template--14560278282294__product-grid-540298313782" class="full-unstyled-link" href="/products/low-double-cupboard" id="StandardCardNoMediaLink-template--14560278282294__product-grid-540298313782">
                Low Double Cupboard
              </a>
</h3>
</div>
<div class="card__badge bottom left"></div>
</div>
</div>
<div class="card__content">
<div class="card__information">
<h3 class="card__heading h5" id="title-template--14560278282294__product-grid-540298313782">
<a aria-labelledby="CardLink-template--14560278282294__product-grid-540298313782 Badge-template--14560278282294__product-grid-540298313782" class="full-unstyled-link" href="/products/low-double-cupboard" id="CardLink-template--14560278282294__product-grid-540298313782">
              Low Double Cupboard
            </a>
</h3>
<div class="card-information"><span class="caption-large light"></span>
<div class="price">
<div class="price__container"><div class="price__regular">
<span class="visually-hidden visually-hidden--inline">Regular price</span>
<span class="price-item price-item--regular">
        From £88.79 GBP
      </span>
</div>
<div class="price__sale">
<span class="visually-hidden visually-hidden--inline">Regular price</span>
<span>
<s class="price-item price-item--regular">
</s>
</span><span class="visually-hidden visually-hidden--inline">Sale price</span>
<span class="price-item price-item--sale price-item--last">
        From £88.79 GBP
      </span>
</div>
<small class="unit-price caption hidden">
<span class="visually-hidden">Unit price</span>
<span class="price-item price-item--last">
<span></span>
<span aria-hidden="true">/</span>
<span class="visually-hidden"> per </span>
<span>
</span>
</span>
</small>
</div></div>
</div>
</div><div class="card__badge bottom left"></div>
</div>
</div>
</div>
</link></li>, 'name': <h3 class="card__heading h5" id="title-template--14560278282294__product-grid-540298313782">
<a aria-labelledby="CardLink-template--14560278282294__product-grid-540298313782 Badge-template--14560278282294__product-grid-540298313782" class="full-unstyled-link" href="/products/low-double-cupboard" id="CardLink-template--14560278282294__product-grid-540298313782">
              Low Double Cupboard
            </a>
</h3>, 'price': <span class="price-item price-item--regular">
        From £88.79 GBP
      </span>, 'image': None, 'productPage': <a aria-labelledby="StandardCardNoMediaLink-template--14560278282294__product-grid-540298313782 NoMediaStandardBadge-template--14560278282294__product-grid-540298313782" class="full-unstyled-link" href="/products/low-double-cupboard" id="StandardCardNoMediaLink-template--14560278282294__product-grid-540298313782">
                Low Double Cupboard
              </a>}