{'html': <li class="grid__item">
<link href="//thecabinetshop.co.uk/cdn/shop/t/18/assets/component-rating.css?v=24573085263941240431657786494" media="all" rel="stylesheet" type="text/css"/>
<div class="card-wrapper underline-links-hover">
<div class="card card--standard card--media" style="--ratio-percent: 100.0%;">
<div class="card__inner color-background-2 gradient ratio" style="--ratio-percent: 100.0%;"><div class="card__media">
<div class="media media--transparent media--hover-effect">
<img alt="Single Storage Box - The Cabinet Shop" class="motion-reduce" height="1000" loading="lazy" sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)" src="//thecabinetshop.co.uk/cdn/shop/products/SSB1.png?v=1655457211&amp;width=533" srcset="//thecabinetshop.co.uk/cdn/shop/products/SSB1.png?v=1655457211&amp;width=165 165w,//thecabinetshop.co.uk/cdn/shop/products/SSB1.png?v=1655457211&amp;width=360 360w,//thecabinetshop.co.uk/cdn/shop/products/SSB1.png?v=1655457211&amp;width=533 533w,//thecabinetshop.co.uk/cdn/shop/products/SSB1.png?v=1655457211&amp;width=720 720w,//thecabinetshop.co.uk/cdn/shop/products/SSB1.png?v=1655457211&amp;width=940 940w,//thecabinetshop.co.uk/cdn/shop/products/SSB1.png?v=1655457211 1000w" width="1000"/>
<img alt="" class="motion-reduce" height="1000" loading="lazy" sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)" src="//thecabinetshop.co.uk/cdn/shop/products/SSB2.png?v=1655457216&amp;width=533" srcset="//thecabinetshop.co.uk/cdn/shop/products/SSB2.png?v=1655457216&amp;width=165 165w,//thecabinetshop.co.uk/cdn/shop/products/SSB2.png?v=1655457216&amp;width=360 360w,//thecabinetshop.co.uk/cdn/shop/products/SSB2.png?v=1655457216&amp;width=533 533w,//thecabinetshop.co.uk/cdn/shop/products/SSB2.png?v=1655457216&amp;width=720 720w,//thecabinetshop.co.uk/cdn/shop/products/SSB2.png?v=1655457216&amp;width=940 940w,//thecabinetshop.co.uk/cdn/shop/products/SSB2.png?v=1655457216 1000w" width="1000"/></div>
</div><div class="card__content">
<div class="card__information">
<h3 class="card__heading">
<a aria-labelledby="StandardCardNoMediaLink-template--14560278282294__product-grid-4604965912630 NoMediaStandardBadge-template--14560278282294__product-grid-4604965912630" class="full-unstyled-link" href="/products/storage-box" id="StandardCardNoMediaLink-template--14560278282294__product-grid-4604965912630">
                Single Storage Box
              </a>
</h3>
</div>
<div class="card__badge bottom left"></div>
</div>
</div>
<div class="card__content">
<div class="card__information">
<h3 class="card__heading h5" id="title-template--14560278282294__product-grid-4604965912630">
<a aria-labelledby="CardLink-template--14560278282294__product-grid-4604965912630 Badge-template--14560278282294__product-grid-4604965912630" class="full-unstyled-link" href="/products/storage-box" id="CardLink-template--14560278282294__product-grid-4604965912630">
              Single Storage Box
            </a>
</h3>
<div class="card-information"><span class="caption-large light"></span>
<div class="price">
<div class="price__container"><div class="price__regular">
<span class="visually-hidden visually-hidden--inline">Regular price</span>
<span class="price-item price-item--regular">
        £45.04 GBP
      </span>
</div>
<div class="price__sale">
<span class="visually-hidden visually-hidden--inline">Regular price</span>
<span>
<s class="price-item price-item--regular">
</s>
</span><span class="visually-hidden visually-hidden--inline">Sale price</span>
<span class="price-item price-item--sale price-item--last">
        £45.04 GBP
      </span>
</div>
<small class="unit-price caption hidden">
<span class="visually-hidden">Unit price</span>
<span class="price-item price-item--last">
<span></span>
<span aria-hidden="true">/</span>
<span class="visually-hidden"> per </span>
<span>
</span>
</span>
</small>
</div></div>
</div>
</div><div class="card__badge bottom left"></div>
</div>
</div>
</div>
</li>, 'name': <h3 class="card__heading h5" id="title-template--14560278282294__product-grid-4604965912630">
<a aria-labelledby="CardLink-template--14560278282294__product-grid-4604965912630 Badge-template--14560278282294__product-grid-4604965912630" class="full-unstyled-link" href="/products/storage-box" id="CardLink-template--14560278282294__product-grid-4604965912630">
              Single Storage Box
            </a>
</h3>, 'price': <span class="price-item price-item--regular">
        £45.04 GBP
      </span>, 'image': None, 'productPage': <a aria-labelledby="StandardCardNoMediaLink-template--14560278282294__product-grid-4604965912630 NoMediaStandardBadge-template--14560278282294__product-grid-4604965912630" class="full-unstyled-link" href="/products/storage-box" id="StandardCardNoMediaLink-template--14560278282294__product-grid-4604965912630">
                Single Storage Box
              </a>}