{'html': <div class="product-block__inner"><div class="image image--shape-0.666 image--with-secondary">
<div class="inner">
<a aria-label="Carra Diamante Embellished Ankle Strap Sandals in Gold" href="/products/carra-diamante-embellished-ankle-strap-sandals-in-gold">
<div class="image__primary">
<div class="rimage-outer-wrapper" style="max-width: 1000px">
<div class="rimage-wrapper lazyload--placeholder" style="padding-top:150.15015015015015%">
<img alt="" class="rimage__image" data-lazy-src="//missdiva.co.uk/cdn/shop/files/3e801a5a-7da8-44aa-b68e-c39dedc4ec87_{width}x.jpg?v=1692980629" height="1500" loading="lazy" width="1000"/>
<noscript>
<img alt="" class="rimage__image" src="//missdiva.co.uk/cdn/shop/files/3e801a5a-7da8-44aa-b68e-c39dedc4ec87_1024x1024.jpg?v=1692980629"/>
</noscript>
</div>
</div>
</div>
<div class="image__secondary">
<div class="rimage-outer-wrapper rimage-background" data-lazy-bg="//missdiva.co.uk/cdn/shop/files/bd003d99-2c26-4aff-9a08-76e0779cc7db_{width}x.jpg?v=1692980632" data-parent-fit="contain">
<noscript>
<div class="rimage-wrapper" style="padding-top:150.00000000000003%">
<img alt="" class="rimage__image" src="//missdiva.co.uk/cdn/shop/files/bd003d99-2c26-4aff-9a08-76e0779cc7db_1024x1024.jpg?v=1692980632"/>
</div>
</noscript>
</div>
</div>
</a>
<a class="quick-buy round-button pos-middle" data-product-id="7489428684991" href="/products/carra-diamante-embellished-ankle-strap-sandals-in-gold">
<span aria-label="Quick buy">
<svg height="21px" version="1.1" viewbox="0 0 19 21" width="19px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="currentColor" stroke-width="0.5">
<g transform="translate(0.000000, 0.472222)">
<path d="M14.3977778,14.0103889 L19,19.0422222 L17.8135556,20.0555556 L13.224,15.0385 C11.8019062,16.0671405 10.0908414,16.619514 8.33572222,16.6165556 C3.73244444,16.6165556 0,12.8967778 0,8.30722222 C0,3.71766667 3.73244444,0 8.33572222,0 C12.939,0 16.6714444,3.71977778 16.6714444,8.30722222 C16.6739657,10.4296993 15.859848,12.4717967 14.3977778,14.0103889 Z M8.33572222,15.0585556 C12.0766111,15.0585556 15.1081667,12.0365 15.1081667,8.30827778 C15.1081667,4.58005556 12.0766111,1.558 8.33572222,1.558 C4.59483333,1.558 1.56327778,4.58005556 1.56327778,8.30827778 C1.56327778,12.0365 4.59483333,15.0585556 8.33572222,15.0585556 Z"></path>
</g>
</g>
</svg>
</span>
</a>
<script class="quickbuy-placeholder-template" data-product-id="7489428684991" type="text/template">
<div class="quickbuy-form placeholder">
  <span class="loading-spinner"></span>
</div>
</script>
</div>
<span class="product-label product-label--new-in"><span>New in</span></span>
</div><div class="product-block__title-price">
<a class="title" href="/products/carra-diamante-embellished-ankle-strap-sandals-in-gold">
        
        Carra Diamante Embellished Ankle Strap Sandals in Gold
      </a>
<div class="price">
<span class="amount theme-money"><span class="money">£34.99</span>
</span>
</div>
</div>
</div>, 'name': <a class="title" href="/products/carra-diamante-embellished-ankle-strap-sandals-in-gold">
        
        Carra Diamante Embellished Ankle Strap Sandals in Gold
      </a>, 'price': <span class="money">£34.99</span>}