{'html': <div class="product-block__inner"><div class="image image--shape-0.666 image--with-secondary">
<div class="inner">
<a aria-label="Keylani Crossover Strappy Lace Up Block Heel Sandal in Black" href="/products/keylani-crossover-strappy-lace-up-block-heel-sandal-in-black">
<div class="image__primary">
<div class="rimage-outer-wrapper" style="max-width: 1000px">
<div class="rimage-wrapper lazyload--placeholder" style="padding-top:150.15015015015015%">
<img alt="Keylani Crossover Strappy Lace Up Block Heel Sandal in Black Heels Miss Diva " class="rimage__image" data-lazy-src="//missdiva.co.uk/cdn/shop/products/1aada91a-6929-4984-9706-7ddfb718a5a3_{width}x.jpg?v=1667610261" height="1499" loading="lazy" width="1000"/>
<noscript>
<img alt="Keylani Crossover Strappy Lace Up Block Heel Sandal in Black Heels Miss Diva " class="rimage__image" src="//missdiva.co.uk/cdn/shop/products/1aada91a-6929-4984-9706-7ddfb718a5a3_1024x1024.jpg?v=1667610261"/>
</noscript>
</div>
</div>
</div>
<div class="image__secondary">
<div class="rimage-outer-wrapper rimage-background" data-lazy-bg="//missdiva.co.uk/cdn/shop/products/b972aa90-df61-4d5d-9193-4f152b75978f_{width}x.jpg?v=1667618055" data-parent-fit="contain">
<noscript>
<div class="rimage-wrapper" style="padding-top:149.9%">
<img alt="Keylani Crossover Strappy Lace Up Block Heel Sandal in Black Heels Miss Diva " class="rimage__image" src="//missdiva.co.uk/cdn/shop/products/b972aa90-df61-4d5d-9193-4f152b75978f_1024x1024.jpg?v=1667618055"/>
</div>
</noscript>
</div>
</div>
</a>
<a class="quick-buy round-button pos-middle" data-product-id="7236501831871" href="/products/keylani-crossover-strappy-lace-up-block-heel-sandal-in-black">
<span aria-label="Quick buy">
<svg height="21px" version="1.1" viewbox="0 0 19 21" width="19px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="currentColor" stroke-width="0.5">
<g transform="translate(0.000000, 0.472222)">
<path d="M14.3977778,14.0103889 L19,19.0422222 L17.8135556,20.0555556 L13.224,15.0385 C11.8019062,16.0671405 10.0908414,16.619514 8.33572222,16.6165556 C3.73244444,16.6165556 0,12.8967778 0,8.30722222 C0,3.71766667 3.73244444,0 8.33572222,0 C12.939,0 16.6714444,3.71977778 16.6714444,8.30722222 C16.6739657,10.4296993 15.859848,12.4717967 14.3977778,14.0103889 Z M8.33572222,15.0585556 C12.0766111,15.0585556 15.1081667,12.0365 15.1081667,8.30827778 C15.1081667,4.58005556 12.0766111,1.558 8.33572222,1.558 C4.59483333,1.558 1.56327778,4.58005556 1.56327778,8.30827778 C1.56327778,12.0365 4.59483333,15.0585556 8.33572222,15.0585556 Z"></path>
</g>
</g>
</svg>
</span>
</a>
<script class="quickbuy-placeholder-template" data-product-id="7236501831871" type="text/template">
<div class="quickbuy-form placeholder">
  <span class="loading-spinner"></span>
</div>
</script>
</div>
<span class="product-label product-label--new-in"><span>New in</span></span>
</div><div class="product-block__title-price">
<a class="title" href="/products/keylani-crossover-strappy-lace-up-block-heel-sandal-in-black">
        
        Keylani Crossover Strappy Lace Up Block Heel Sandal in Black
      </a>
<div class="price">
<span class="amount theme-money"><span class="money">£32.99</span>
</span>
</div>
</div>
</div>, 'name': <a class="title" href="/products/keylani-crossover-strappy-lace-up-block-heel-sandal-in-black">
        
        Keylani Crossover Strappy Lace Up Block Heel Sandal in Black
      </a>, 'price': <span class="money">£32.99</span>}